GET http://localhost:5555/tasks

###

POST http://localhost:5555/tasks
Content-Type: application/json

{
    "title": "da@example.com",
    "description": "da@example.com"
}

###

DELETE http://localhost:5555/tasks/30f774f4-04f4-454b-8e6a-19fc67a36add

###

PUT http://localhost:5555/tasks/43c768d6-7f8c-4576-81c4-e0e974b04011
Content-Type: application/json

{
    "title": "ddd@example.com",
    "description": "da@example.com"
}

###

PATCH http://localhost:5555/tasks/44b8f8e5-6b2b-4dcc-ab6e-1cef2390cf29/complete